[database]
username = juan
password = Nomeacuerdo
database = galleta_app_db
schema = galleta_app
host = localhost
port = 5432
ssl = false # NO IMPLEMENTED

[server]
dev = true
name = Golyn
port = 8443  # 443 -> TLS
readTimeoutSecond = 10
writeTimeoutSecond = 10
maxHeaderMB = 1
maxGoRoutineParallel = 0 # 0 = same number of CPU cores and goroutine
# Number of GoRoutine parallel depend of number of CPU core, best performance is GoRoutine == CPU cores.
autoJWT = false # NO IMPLEMENTED
headerKey = false
headerValue = galleta_app

[cache]
expirationTime = 5 # minutes
cleanUpInterval = 10 # minutes

[log]
level = DEBUG
path = ./var/log
maxSizeMB = 80
maxBackup = 5


